<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchPage">

    <ProgressBar
        android:id="@+id/launchLoadBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:indeterminate="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There is no Spotify App Installed. Please install it to Continue and restart the app."
        android:textSize="32dp"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/noSpotifyMessage"
        android:visibility="invisible"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/launchView">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spotSignIn"
            android:text="Start"
            />


    </RelativeLayout>

</RelativeLayout>